.TH coq-platform-comparison 1

.SH NAME
coq-platform-comparison \- compare with the Coq Platform

.SH SYNOPSIS
\fBcoq-platform-comparison

.SH DESCRIPTION

This script can be used to compare what Debian has with what the
Coq Platform has and plan for updates.

.SH EXAMPLES
coq-platform-comparison > coq_platform.html
scp coq_platform.html people.debian.org:~/public_html/

.SH AUTHORS
Julien Puydt <jpuydt@debian.org>
