.TH coq-check-packages 1

.SH NAME
coq-check-packages \- check all Coq packages for basic sanity

.SH SYNOPSIS
\fBcoq-check-packages

.SH DESCRIPTION
This script is used when working on Coq packages to check that the ABI
versioning isn't broken.

.SH AUTHORS
Julien Puydt <jpuydt@debian.org>
