.TH coq-planif-transition 1

.SH NAME
coq-planif-transition \- planification of a transition

.SH SYNOPSIS
\fBcoq-planif-transition\fR [\fI\-\-org\-mode\fR] srcpkg1 ... srcpkgN

.SH DESCRIPTION

This script can be used when new versions of Coq packages get
released, to check everything is ok with the rest of the stack.
.PP
You're supposed to call it with a space-separated list of packages
with a new version, and the result is generally several lines of
space-separated package names corresponding to what needs to be
rebuilt, where packages on the same line can be compiled at the same
time.
.PP
To make this planning on package compilation and testing easier, the
\fB\-\-org\-mode\fR option gives an output suitable for insertion in
an Emacs org-mode file.
.PP
If you use sbuild to compile the packages, with sbuild configured with
a local repo, you can then put the packages in the repo step by step
and check that the new versions don't break anything.

.SH EXAMPLES
coq-planif-transition ssreflect coq-stdpp

.SH AUTHORS
Julien Puydt <jpuydt@debian.org>
